spring.application.name=app-managing-pilates-studios

# ----------------- configuration mongodb --------------------------
#spring.data.mongodb.uri=mongodb+srv://lygor7887:ygorygor@cluster0.aajq6i0.mongodb.net/Pilates?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/Pilates
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

springdoc.api-docs.path=/docs