spring.application.name=app-managing-pilates-studios
spring.data.mongodb.uri=mongodb+srv://lygor7887:ygorygor@cluster0.aajq6i0.mongodb.net/Pilates?retryWrites=true&w=majority
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
