spring.application.name=app-managing-pilates-studios

# ----------------- configuration mongodb --------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/Pilates
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE